# BaseTitleBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iiseeuu/baseactivity/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiseeuu/baseactivity/: MainActivity.java
app/src/main/res/drawable/: bg_common_button_click.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iiseeuu/baseactivity/: ExampleUnitTest.java
rootview/: build.gradle
rootview/src/androidTest/java/com/iiseeuu/rootview/: ExampleInstrumentationTest.java
rootview/src/main/: AndroidManifest.xml
rootview/src/main/java/com/iiseeuu/rootview/: RootLayout.java
rootview/src/main/res/drawable/: bg_common_button_selector.xml
rootview/src/main/res/layout/: layout_base_title.xml
rootview/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
rootview/src/test/java/com/iiseeuu/rootview/: ExampleUnitTest.java
